<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TableRow
        android:weightSum="4.1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonC"
            style="@style/ButtonFormsSymbols"
            android:text="@string/buttonC"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSplit"
            style="@style/ButtonFormsSymbols"
            android:text="@string/buttonSplit"
            app:cornerRadius="0dp"
             />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonX"
            style="@style/ButtonFormsSymbols"
            android:text="@string/buttonX"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBack"
            style="@style/ButtonFormsSymbols"
            android:text="@string/buttonBack"
            app:cornerRadius="0dp"
            />
    </TableRow>

    <TableRow
        android:weightSum="1">
        <com.google.android.material.button.MaterialButton
            style="@style/HorizontalLine"
            app:cornerRadius="0dp"
            />
     </TableRow>

    <TableRow
        android:weightSum="4.1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSeven"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button7"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEight"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button8"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNine"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button9"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMinus"
            style="@style/ButtonFormsSymbols"
            android:text="@string/buttonMinus"
            app:cornerRadius="0dp"
            />
    </TableRow>

    <TableRow
        android:weightSum="1">
        <com.google.android.material.button.MaterialButton
            style="@style/HorizontalLine"
            app:cornerRadius="0dp"
            />
    </TableRow>

    <TableRow
        android:weightSum="4.1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFour"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button4"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonFive"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button5"
            app:cornerRadius="0dp"
             />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSix"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button6"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPlus"
            style="@style/ButtonFormsSymbols"
            android:text="@string/buttonPlus"
            app:cornerRadius="0dp"
            />
    </TableRow>

    <TableRow
        android:weightSum="1">
        <com.google.android.material.button.MaterialButton
            style="@style/HorizontalLine"
            app:cornerRadius="0dp"
            />
    </TableRow>

    <TableRow
        android:weightSum="4.1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonOne"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button1"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTwo"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button2"
            app:cornerRadius="0dp"
        />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonThree"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button3"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton

            android:id="@+id/buttonPercent"
            style="@style/ButtonFormsSymbols"
            android:text="@string/buttonPercent"
            app:cornerRadius="0dp"
            />
    </TableRow>

    <TableRow
        android:weightSum="1">
        <com.google.android.material.button.MaterialButton
            style="@style/HorizontalLine"
            app:cornerRadius="0dp"
            />
    </TableRow>

    <TableRow
        android:weightSum="4.1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBrackets"
            style="@style/ButtonFormsNumbers"
            android:text="@string/buttonBrackets"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonZero"
            style="@style/ButtonFormsNumbers"
            android:text="@string/button0"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonPoint"
            style="@style/ButtonFormsNumbers"
            android:text="@string/buttonPoint"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            style="@style/VerticalLine"
            app:cornerRadius="0dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEqually"
            style="@style/ButtonFormsEqually"
            android:text="@string/buttonEqually"
            app:cornerRadius="0dp"
            />
    </TableRow>
</TableLayout>