<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:weightSum="4.1">
        <Button
            android:id="@+id/buttonC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonSymbol"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonC"
            android:textColor="@color/oceanColor"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonSplit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonSymbol"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonSplit"
            android:textColor="@color/oceanColor"
            android:textSize="@dimen/key_text_size"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonSymbol"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonX"
            android:textColor="@color/oceanColor"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonSymbol"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonBack"
            android:textColor="@color/oceanColor"
            android:textSize="@dimen/key_text_size"
            />
    </TableRow>

    <TableRow
        android:weightSum="1">
    <Button
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="1dp"
        android:background="@color/line"
        />
     </TableRow>

    <TableRow
        android:weightSum="4.1">
        <Button
            android:id="@+id/buttonSeven"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button7"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />

        <Button
            android:id="@+id/buttonEight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button8"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonNine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button9"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonSymbol"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonMinus"
            android:textColor="@color/oceanColor"
            android:textSize="@dimen/key_text_size" />
    </TableRow>

    <TableRow
        android:weightSum="1">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/line"
            />
    </TableRow>

    <TableRow
        android:weightSum="4.1">
        <Button
            android:id="@+id/buttonFour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button4"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />

        <Button
            android:id="@+id/buttonFive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button5"
            android:textSize="@dimen/key_text_size"
             />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonSix"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button6"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonSymbol"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonPlus"
            android:textColor="@color/oceanColor"
            android:textSize="@dimen/key_text_size"
            />
    </TableRow>

    <TableRow
        android:weightSum="1">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/line"
            />
    </TableRow>

    <TableRow
        android:weightSum="4.1">
        <Button
            android:id="@+id/buttonOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button1"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button2"
            android:textSize="@dimen/key_text_size"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonThree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button3"
            android:textSize="@dimen/key_text_size" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonRadical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonSymbol"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonRadical"
            android:textColor="@color/oceanColor"
            android:textSize="@dimen/key_text_size"/>
    </TableRow>

    <TableRow
        android:weightSum="1">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/line"
            />
    </TableRow>

    <TableRow
        android:weightSum="4.1">
        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonPercent"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonZero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/button0"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/buttonNumber"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonPoint"
            android:textSize="@dimen/key_text_size"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.025"
            android:background="@color/line"
            />
        <Button
            android:id="@+id/buttonEqually"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/oceanColor"
            android:fontFamily="sans-serif-thin"
            android:text="@string/buttonEqually"
            android:textColor="@color/buttonNumber"
            android:textSize="@dimen/key_text_size"
            />
    </TableRow>
</TableLayout>